<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HBTaskVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOE-Mk-851" userLabel="View1">
                    <rect key="frame" x="18" y="32" width="171" height="171"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-1H-eWn">
                            <rect key="frame" x="0.0" y="0.0" width="171" height="171"/>
                            <state key="normal" backgroundImage="mission_receivedUnpaid"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已接不垫付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5b-GL-ZXM">
                            <rect key="frame" x="15" y="15" width="146" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="uus-9v-ABG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-gl-qna">
                            <rect key="frame" x="15" y="70" width="146" height="81"/>
                            <fontDescription key="fontDescription" type="system" pointSize="55"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BQh-1H-eWn" firstAttribute="top" secondItem="SOE-Mk-851" secondAttribute="top" id="69P-9B-JGX"/>
                        <constraint firstItem="BQh-1H-eWn" firstAttribute="leading" secondItem="SOE-Mk-851" secondAttribute="leading" id="75S-Mj-KkE"/>
                        <constraint firstAttribute="trailing" secondItem="q5b-GL-ZXM" secondAttribute="trailing" constant="10" id="QKr-j2-LCQ"/>
                        <constraint firstAttribute="trailing" secondItem="BQh-1H-eWn" secondAttribute="trailing" id="R9L-f5-7a2"/>
                        <constraint firstAttribute="width" secondItem="SOE-Mk-851" secondAttribute="height" multiplier="63:63" id="Xee-tL-pHG"/>
                        <constraint firstItem="q5b-GL-ZXM" firstAttribute="top" secondItem="SOE-Mk-851" secondAttribute="top" constant="15" id="bGv-Gd-2eO"/>
                        <constraint firstItem="fKe-gl-qna" firstAttribute="top" secondItem="q5b-GL-ZXM" secondAttribute="bottom" constant="30" id="hFT-83-gYF"/>
                        <constraint firstItem="q5b-GL-ZXM" firstAttribute="leading" secondItem="SOE-Mk-851" secondAttribute="leading" constant="15" id="kUB-KO-sBm"/>
                        <constraint firstAttribute="bottom" secondItem="BQh-1H-eWn" secondAttribute="bottom" id="mb2-ya-Odt"/>
                        <constraint firstItem="fKe-gl-qna" firstAttribute="trailing" secondItem="q5b-GL-ZXM" secondAttribute="trailing" id="rrj-dF-alk"/>
                        <constraint firstItem="fKe-gl-qna" firstAttribute="leading" secondItem="q5b-GL-ZXM" secondAttribute="leading" id="uWQ-Bo-Fre"/>
                        <constraint firstAttribute="bottom" secondItem="fKe-gl-qna" secondAttribute="bottom" constant="20" id="zSV-gw-Jnx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQ3-Ov-LFd">
                    <rect key="frame" x="225" y="32" width="171" height="171"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaR-GU-Hhe">
                            <rect key="frame" x="0.0" y="0.0" width="171" height="171"/>
                            <state key="normal" backgroundImage="mission_receivedPrepaid"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已接垫付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyL-rs-kL1">
                            <rect key="frame" x="15" y="15" width="146" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="MDX-81-kge"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYy-qn-7sn">
                            <rect key="frame" x="15" y="70" width="146" height="81"/>
                            <fontDescription key="fontDescription" type="system" pointSize="55"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qyL-rs-kL1" firstAttribute="top" secondItem="lQ3-Ov-LFd" secondAttribute="top" constant="15" id="Glk-Bv-Fy9"/>
                        <constraint firstAttribute="bottom" secondItem="dYy-qn-7sn" secondAttribute="bottom" constant="20" id="KSB-Jm-9Uy"/>
                        <constraint firstItem="xaR-GU-Hhe" firstAttribute="leading" secondItem="lQ3-Ov-LFd" secondAttribute="leading" id="OQb-Md-EQb"/>
                        <constraint firstItem="qyL-rs-kL1" firstAttribute="leading" secondItem="lQ3-Ov-LFd" secondAttribute="leading" constant="15" id="OU4-2w-gzO"/>
                        <constraint firstAttribute="bottom" secondItem="xaR-GU-Hhe" secondAttribute="bottom" id="WD2-Wj-Q0C"/>
                        <constraint firstItem="dYy-qn-7sn" firstAttribute="top" secondItem="qyL-rs-kL1" secondAttribute="bottom" constant="30" id="YRl-WH-ybw"/>
                        <constraint firstAttribute="trailing" secondItem="xaR-GU-Hhe" secondAttribute="trailing" id="abr-Va-9Um"/>
                        <constraint firstAttribute="width" secondItem="lQ3-Ov-LFd" secondAttribute="height" multiplier="1:1" id="bA7-tt-HzR"/>
                        <constraint firstItem="dYy-qn-7sn" firstAttribute="leading" secondItem="qyL-rs-kL1" secondAttribute="leading" id="dOn-7f-Rzy"/>
                        <constraint firstAttribute="trailing" secondItem="qyL-rs-kL1" secondAttribute="trailing" constant="10" id="hGZ-fM-CvI"/>
                        <constraint firstItem="dYy-qn-7sn" firstAttribute="trailing" secondItem="qyL-rs-kL1" secondAttribute="trailing" id="jGE-Mx-E1w"/>
                        <constraint firstItem="xaR-GU-Hhe" firstAttribute="top" secondItem="lQ3-Ov-LFd" secondAttribute="top" id="y0m-tM-Cuh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnL-Lu-Oxc">
                    <rect key="frame" x="18" y="239" width="171" height="171"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auu-xp-EeS">
                            <rect key="frame" x="0.0" y="0.0" width="171" height="171"/>
                            <state key="normal" backgroundImage="mission_issuedUnpaid"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已发布不垫付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjV-7Y-yEf">
                            <rect key="frame" x="15" y="15" width="146" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="5Ji-4l-Oco"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCj-mq-b1R">
                            <rect key="frame" x="15" y="70" width="146" height="81"/>
                            <fontDescription key="fontDescription" type="system" pointSize="55"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rCj-mq-b1R" firstAttribute="top" secondItem="fjV-7Y-yEf" secondAttribute="bottom" constant="30" id="5p8-GF-ZeM"/>
                        <constraint firstAttribute="bottom" secondItem="rCj-mq-b1R" secondAttribute="bottom" constant="20" id="96A-Xk-oqy"/>
                        <constraint firstItem="fjV-7Y-yEf" firstAttribute="top" secondItem="OnL-Lu-Oxc" secondAttribute="top" constant="15" id="BGb-hB-Yd9"/>
                        <constraint firstItem="rCj-mq-b1R" firstAttribute="trailing" secondItem="fjV-7Y-yEf" secondAttribute="trailing" id="FaD-zj-pzP"/>
                        <constraint firstAttribute="width" secondItem="OnL-Lu-Oxc" secondAttribute="height" multiplier="1:1" id="GYG-3w-6Db"/>
                        <constraint firstItem="auu-xp-EeS" firstAttribute="top" secondItem="OnL-Lu-Oxc" secondAttribute="top" id="Iw0-pv-sVL"/>
                        <constraint firstAttribute="trailing" secondItem="fjV-7Y-yEf" secondAttribute="trailing" constant="10" id="NWK-Jf-eLI"/>
                        <constraint firstAttribute="trailing" secondItem="auu-xp-EeS" secondAttribute="trailing" id="O3J-hS-hUB"/>
                        <constraint firstItem="auu-xp-EeS" firstAttribute="leading" secondItem="OnL-Lu-Oxc" secondAttribute="leading" id="jbu-co-bQR"/>
                        <constraint firstItem="fjV-7Y-yEf" firstAttribute="leading" secondItem="OnL-Lu-Oxc" secondAttribute="leading" constant="15" id="qIp-k4-2eO"/>
                        <constraint firstItem="rCj-mq-b1R" firstAttribute="leading" secondItem="fjV-7Y-yEf" secondAttribute="leading" id="v1a-Al-qnP"/>
                        <constraint firstAttribute="bottom" secondItem="auu-xp-EeS" secondAttribute="bottom" id="zXH-Vf-oJg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8V-Ii-96r">
                    <rect key="frame" x="225" y="239" width="171" height="171"/>
                    <subviews>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOF-mN-MId">
                            <rect key="frame" x="0.0" y="0.0" width="171" height="171"/>
                            <state key="normal" backgroundImage="mission_issuedPrepaid"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已发布垫付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXV-f6-w4o">
                            <rect key="frame" x="15" y="15" width="146" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="B9b-Sd-VVb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcV-w3-SAT">
                            <rect key="frame" x="15" y="70" width="146" height="81"/>
                            <fontDescription key="fontDescription" type="system" pointSize="55"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fOF-mN-MId" secondAttribute="trailing" id="Fud-TE-sKJ"/>
                        <constraint firstAttribute="bottom" secondItem="WcV-w3-SAT" secondAttribute="bottom" constant="20" id="GFM-w4-cGm"/>
                        <constraint firstItem="WcV-w3-SAT" firstAttribute="leading" secondItem="aXV-f6-w4o" secondAttribute="leading" id="Gij-uT-8fw"/>
                        <constraint firstItem="WcV-w3-SAT" firstAttribute="trailing" secondItem="aXV-f6-w4o" secondAttribute="trailing" id="M0I-Fb-hPf"/>
                        <constraint firstItem="aXV-f6-w4o" firstAttribute="leading" secondItem="c8V-Ii-96r" secondAttribute="leading" constant="15" id="R3n-a5-abP"/>
                        <constraint firstItem="aXV-f6-w4o" firstAttribute="top" secondItem="c8V-Ii-96r" secondAttribute="top" constant="15" id="U97-cJ-hhH"/>
                        <constraint firstAttribute="bottom" secondItem="fOF-mN-MId" secondAttribute="bottom" id="WDR-i0-6rI"/>
                        <constraint firstItem="fOF-mN-MId" firstAttribute="leading" secondItem="c8V-Ii-96r" secondAttribute="leading" id="ZKy-Tn-qGr"/>
                        <constraint firstAttribute="width" secondItem="c8V-Ii-96r" secondAttribute="height" multiplier="1:1" id="eqE-aR-RQq"/>
                        <constraint firstItem="WcV-w3-SAT" firstAttribute="top" secondItem="aXV-f6-w4o" secondAttribute="bottom" constant="30" id="eyL-nV-XSV"/>
                        <constraint firstAttribute="trailing" secondItem="aXV-f6-w4o" secondAttribute="trailing" constant="10" id="poq-8m-cB4"/>
                        <constraint firstItem="fOF-mN-MId" firstAttribute="top" secondItem="c8V-Ii-96r" secondAttribute="top" id="wOu-cd-pId"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.57994729040000004" green="0.99607843139999996" blue="0.89781980520000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c8V-Ii-96r" firstAttribute="width" secondItem="OnL-Lu-Oxc" secondAttribute="width" id="4XH-Xw-AIR"/>
                <constraint firstItem="c8V-Ii-96r" firstAttribute="leading" secondItem="OnL-Lu-Oxc" secondAttribute="trailing" constant="36" id="86G-Iu-pul"/>
                <constraint firstItem="OnL-Lu-Oxc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="8jj-bS-upH"/>
                <constraint firstItem="lQ3-Ov-LFd" firstAttribute="leading" secondItem="SOE-Mk-851" secondAttribute="trailing" constant="36" id="Df4-gj-OW1"/>
                <constraint firstItem="SOE-Mk-851" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="GVQ-uw-aXs"/>
                <constraint firstAttribute="trailing" secondItem="c8V-Ii-96r" secondAttribute="trailing" constant="18" id="Sbd-Cd-0LX"/>
                <constraint firstItem="OnL-Lu-Oxc" firstAttribute="top" secondItem="SOE-Mk-851" secondAttribute="bottom" constant="36" id="Wq1-bS-gWj"/>
                <constraint firstItem="lQ3-Ov-LFd" firstAttribute="width" secondItem="SOE-Mk-851" secondAttribute="width" id="baE-x4-MKO"/>
                <constraint firstItem="SOE-Mk-851" firstAttribute="centerY" secondItem="lQ3-Ov-LFd" secondAttribute="centerY" id="nXm-xW-B5S"/>
                <constraint firstItem="OnL-Lu-Oxc" firstAttribute="centerY" secondItem="c8V-Ii-96r" secondAttribute="centerY" id="oOD-Zj-17z"/>
                <constraint firstAttribute="trailing" secondItem="lQ3-Ov-LFd" secondAttribute="trailing" constant="18" id="p6L-f6-099"/>
                <constraint firstItem="SOE-Mk-851" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="32" id="slR-8f-F9m"/>
            </constraints>
            <point key="canvasLocation" x="50.724637681159422" y="78.348214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="mission_issuedPrepaid" width="158.5" height="159"/>
        <image name="mission_issuedUnpaid" width="159.5" height="159"/>
        <image name="mission_receivedPrepaid" width="158.5" height="158.5"/>
        <image name="mission_receivedUnpaid" width="159.5" height="159.5"/>
    </resources>
</document>
