<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HBTaskVC">
            <connections>
                <outlet property="btnIssuedNotPaid" destination="CS7-6e-eZi" id="cEf-Ax-eed"/>
                <outlet property="btnIssuedPrepaid" destination="dgk-i7-BtU" id="rmI-Aj-yLm"/>
                <outlet property="btnReceivedNotPaid" destination="oCG-Im-eXz" id="ia5-i4-PJj"/>
                <outlet property="btnReceivedPrepaid" destination="K16-wl-DdJ" id="ZJc-hb-CS4"/>
                <outlet property="lbIssuedNotPaid" destination="JeW-Dh-igU" id="QpI-zm-w3h"/>
                <outlet property="lbIssuedPrepaid" destination="DGy-nY-rdf" id="btJ-NR-OP2"/>
                <outlet property="lbReceivedNotPaid" destination="8P4-ob-Xuo" id="Nt1-cY-qRE"/>
                <outlet property="lbReceivedPrepaid" destination="q4K-kg-7jV" id="tAm-E4-Dbx"/>
                <outlet property="v0" destination="e8I-ac-goy" id="gFp-ga-hnA"/>
                <outlet property="v1" destination="fhT-Q7-Uxy" id="UQP-a8-vGc"/>
                <outlet property="v2" destination="UR3-nz-BeB" id="2vu-D5-c9q"/>
                <outlet property="v3" destination="8LN-5v-nsa" id="e54-36-Yo1"/>
                <outlet property="view" destination="cWC-CL-hJ9" id="B6J-RM-Vfg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cWC-CL-hJ9">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdn-b0-Ikm" userLabel="View0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8I-ac-goy" userLabel="View1">
                            <rect key="frame" x="18" y="30" width="159.5" height="159.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCG-Im-eXz">
                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="159.5"/>
                                    <state key="normal" backgroundImage="mission_receivedUnpaid"/>
                                    <connections>
                                        <action selector="touchButton:" destination="-1" eventType="touchUpInside" id="PPI-7o-T45"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已接不垫付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLR-g7-XaN">
                                    <rect key="frame" x="15" y="15" width="134.5" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="yG0-cd-Txa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P4-ob-Xuo">
                                    <rect key="frame" x="15" y="70" width="134.5" height="61.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8P4-ob-Xuo" firstAttribute="top" secondItem="DLR-g7-XaN" secondAttribute="bottom" constant="30" id="3P8-26-wgB"/>
                                <constraint firstAttribute="bottom" secondItem="8P4-ob-Xuo" secondAttribute="bottom" constant="28" id="3eG-Hl-8J9"/>
                                <constraint firstItem="DLR-g7-XaN" firstAttribute="top" secondItem="e8I-ac-goy" secondAttribute="top" constant="15" id="9Ub-M7-sx4"/>
                                <constraint firstItem="8P4-ob-Xuo" firstAttribute="leading" secondItem="e8I-ac-goy" secondAttribute="leading" constant="15" id="LTo-aw-ZzR"/>
                                <constraint firstAttribute="trailing" secondItem="DLR-g7-XaN" secondAttribute="trailing" constant="10" id="PUr-hh-ZAb"/>
                                <constraint firstAttribute="trailing" secondItem="8P4-ob-Xuo" secondAttribute="trailing" constant="10" id="PUx-hN-NWP"/>
                                <constraint firstItem="DLR-g7-XaN" firstAttribute="leading" secondItem="e8I-ac-goy" secondAttribute="leading" constant="15" id="c7z-sV-fSR"/>
                                <constraint firstAttribute="width" secondItem="e8I-ac-goy" secondAttribute="height" multiplier="1:1" id="nRw-Kl-078"/>
                                <constraint firstItem="oCG-Im-eXz" firstAttribute="leading" secondItem="e8I-ac-goy" secondAttribute="leading" id="uhf-rf-jHu"/>
                                <constraint firstAttribute="bottom" secondItem="oCG-Im-eXz" secondAttribute="bottom" id="vqt-af-1rO"/>
                                <constraint firstItem="oCG-Im-eXz" firstAttribute="top" secondItem="e8I-ac-goy" secondAttribute="top" id="xtG-xy-V3t"/>
                                <constraint firstAttribute="trailing" secondItem="oCG-Im-eXz" secondAttribute="trailing" id="zlX-T3-Tfr"/>
                            </constraints>
                        </view>
                        <view contentMode="left" semanticContentAttribute="forceLeftToRight" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhT-Q7-Uxy" userLabel="View2">
                            <rect key="frame" x="197.5" y="30" width="159.5" height="159.5"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K16-wl-DdJ">
                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="159.5"/>
                                    <state key="normal" backgroundImage="mission_receivedPrepaid"/>
                                    <connections>
                                        <action selector="touchButton:" destination="-1" eventType="touchUpInside" id="Ytc-Ku-iQf"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已接垫付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F6-Si-SsP">
                                    <rect key="frame" x="15" y="15" width="134.5" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="3tw-Id-yNm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4K-kg-7jV">
                                    <rect key="frame" x="30" y="70" width="119.5" height="69.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="q4K-kg-7jV" firstAttribute="top" secondItem="5F6-Si-SsP" secondAttribute="bottom" constant="30" id="DpQ-82-UXL"/>
                                <constraint firstAttribute="width" secondItem="fhT-Q7-Uxy" secondAttribute="height" multiplier="150:150" id="Dxt-sA-BTu"/>
                                <constraint firstAttribute="trailing" secondItem="q4K-kg-7jV" secondAttribute="trailing" constant="10" id="E8b-4N-VqX"/>
                                <constraint firstItem="K16-wl-DdJ" firstAttribute="top" secondItem="fhT-Q7-Uxy" secondAttribute="top" id="Ggm-M0-ULX"/>
                                <constraint firstItem="5F6-Si-SsP" firstAttribute="leading" secondItem="fhT-Q7-Uxy" secondAttribute="leading" constant="15" id="MDh-hM-LtX"/>
                                <constraint firstAttribute="trailing" secondItem="5F6-Si-SsP" secondAttribute="trailing" constant="10" id="MLb-HD-Hj4"/>
                                <constraint firstAttribute="bottom" secondItem="q4K-kg-7jV" secondAttribute="bottom" constant="20" id="OV3-yp-MCN"/>
                                <constraint firstAttribute="bottom" secondItem="K16-wl-DdJ" secondAttribute="bottom" id="Paa-d2-KOo"/>
                                <constraint firstItem="K16-wl-DdJ" firstAttribute="leading" secondItem="fhT-Q7-Uxy" secondAttribute="leading" id="ekE-ca-76P"/>
                                <constraint firstAttribute="trailing" secondItem="K16-wl-DdJ" secondAttribute="trailing" id="jHU-64-d5h"/>
                                <constraint firstItem="5F6-Si-SsP" firstAttribute="top" secondItem="fhT-Q7-Uxy" secondAttribute="top" constant="15" id="sry-Fk-qHe"/>
                                <constraint firstItem="q4K-kg-7jV" firstAttribute="leading" secondItem="fhT-Q7-Uxy" secondAttribute="leading" constant="30" id="thJ-Cx-VD1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UR3-nz-BeB" userLabel="View3">
                            <rect key="frame" x="18" y="209.5" width="159.5" height="159.5"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS7-6e-eZi">
                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="159.5"/>
                                    <state key="normal" backgroundImage="mission_issuedUnpaid"/>
                                    <connections>
                                        <action selector="touchButton:" destination="-1" eventType="touchUpInside" id="1nt-Fg-bFU"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已发布不垫付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7q-B4-14o">
                                    <rect key="frame" x="15" y="15" width="134.5" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="fpg-WE-gHV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeW-Dh-igU">
                                    <rect key="frame" x="15" y="70" width="134.5" height="69.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="CS7-6e-eZi" secondAttribute="bottom" id="90R-Ts-sw5"/>
                                <constraint firstItem="b7q-B4-14o" firstAttribute="top" secondItem="UR3-nz-BeB" secondAttribute="top" constant="15" id="Dpo-8d-PkK"/>
                                <constraint firstItem="CS7-6e-eZi" firstAttribute="top" secondItem="UR3-nz-BeB" secondAttribute="top" id="FQa-jb-SGD"/>
                                <constraint firstAttribute="trailing" secondItem="CS7-6e-eZi" secondAttribute="trailing" id="GIV-MW-fOQ"/>
                                <constraint firstAttribute="trailing" secondItem="b7q-B4-14o" secondAttribute="trailing" constant="10" id="Kfp-0r-RPR"/>
                                <constraint firstItem="b7q-B4-14o" firstAttribute="leading" secondItem="UR3-nz-BeB" secondAttribute="leading" constant="15" id="L56-0u-m8a"/>
                                <constraint firstItem="CS7-6e-eZi" firstAttribute="leading" secondItem="UR3-nz-BeB" secondAttribute="leading" id="Mys-SN-TQL"/>
                                <constraint firstItem="JeW-Dh-igU" firstAttribute="top" secondItem="b7q-B4-14o" secondAttribute="bottom" constant="30" id="Nfu-N5-icg"/>
                                <constraint firstAttribute="trailing" secondItem="JeW-Dh-igU" secondAttribute="trailing" constant="10" id="Tnx-rb-35n"/>
                                <constraint firstAttribute="bottom" secondItem="JeW-Dh-igU" secondAttribute="bottom" constant="20" id="j41-CH-1Yk"/>
                                <constraint firstAttribute="width" secondItem="UR3-nz-BeB" secondAttribute="height" multiplier="1:1" id="qJn-uC-FlK"/>
                                <constraint firstItem="JeW-Dh-igU" firstAttribute="leading" secondItem="UR3-nz-BeB" secondAttribute="leading" constant="15" id="s0i-wT-5XO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8LN-5v-nsa" userLabel="View4">
                            <rect key="frame" x="197.5" y="209.5" width="159.5" height="159.5"/>
                            <subviews>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgk-i7-BtU">
                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="159.5"/>
                                    <state key="normal" backgroundImage="mission_issuedPrepaid"/>
                                    <connections>
                                        <action selector="touchButton:" destination="-1" eventType="touchUpInside" id="d1A-BU-02P"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已发布垫付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avw-am-0o6">
                                    <rect key="frame" x="15" y="15" width="134.5" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="fU8-gp-UUH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGy-nY-rdf">
                                    <rect key="frame" x="15" y="70" width="134.5" height="69.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Avw-am-0o6" firstAttribute="leading" secondItem="8LN-5v-nsa" secondAttribute="leading" constant="15" id="4hc-y1-7wb"/>
                                <constraint firstAttribute="trailing" secondItem="Avw-am-0o6" secondAttribute="trailing" constant="10" id="6Mv-Pp-LeN"/>
                                <constraint firstItem="dgk-i7-BtU" firstAttribute="leading" secondItem="8LN-5v-nsa" secondAttribute="leading" id="7KU-RV-H0q"/>
                                <constraint firstAttribute="trailing" secondItem="DGy-nY-rdf" secondAttribute="trailing" constant="10" id="CVW-dC-pTD"/>
                                <constraint firstAttribute="bottom" secondItem="dgk-i7-BtU" secondAttribute="bottom" id="D4l-Pi-WEc"/>
                                <constraint firstAttribute="bottom" secondItem="DGy-nY-rdf" secondAttribute="bottom" constant="20" id="XLj-aD-ZSS"/>
                                <constraint firstItem="Avw-am-0o6" firstAttribute="top" secondItem="8LN-5v-nsa" secondAttribute="top" constant="15" id="ZKq-hu-iGZ"/>
                                <constraint firstAttribute="width" secondItem="8LN-5v-nsa" secondAttribute="height" multiplier="1:1" id="aUR-SN-sNG"/>
                                <constraint firstItem="DGy-nY-rdf" firstAttribute="top" secondItem="Avw-am-0o6" secondAttribute="bottom" constant="30" id="fCe-xo-PNv"/>
                                <constraint firstAttribute="trailing" secondItem="dgk-i7-BtU" secondAttribute="trailing" id="jnq-BA-235"/>
                                <constraint firstItem="dgk-i7-BtU" firstAttribute="top" secondItem="8LN-5v-nsa" secondAttribute="top" id="rsp-vK-huf"/>
                                <constraint firstItem="DGy-nY-rdf" firstAttribute="leading" secondItem="8LN-5v-nsa" secondAttribute="leading" constant="15" id="y2P-iH-VOz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8LN-5v-nsa" firstAttribute="top" secondItem="fhT-Q7-Uxy" secondAttribute="bottom" constant="20" id="8MN-vX-UJx"/>
                        <constraint firstItem="e8I-ac-goy" firstAttribute="leading" secondItem="fdn-b0-Ikm" secondAttribute="leading" constant="18" id="DJb-55-abT"/>
                        <constraint firstItem="fhT-Q7-Uxy" firstAttribute="leading" secondItem="e8I-ac-goy" secondAttribute="trailing" constant="20" id="E1Q-Ig-xUq"/>
                        <constraint firstItem="UR3-nz-BeB" firstAttribute="leading" secondItem="fdn-b0-Ikm" secondAttribute="leading" constant="18" id="EUw-ud-gbw"/>
                        <constraint firstItem="fhT-Q7-Uxy" firstAttribute="centerY" secondItem="e8I-ac-goy" secondAttribute="centerY" id="FW3-Wa-PKQ"/>
                        <constraint firstItem="e8I-ac-goy" firstAttribute="top" secondItem="fdn-b0-Ikm" secondAttribute="top" constant="30" id="IAE-vr-Sh6"/>
                        <constraint firstAttribute="trailing" secondItem="8LN-5v-nsa" secondAttribute="trailing" constant="18" id="Kjj-Fp-Tov"/>
                        <constraint firstItem="8LN-5v-nsa" firstAttribute="width" secondItem="UR3-nz-BeB" secondAttribute="width" id="YSR-NL-tpk"/>
                        <constraint firstItem="8LN-5v-nsa" firstAttribute="leading" secondItem="UR3-nz-BeB" secondAttribute="trailing" constant="20" id="gFI-fo-OYU"/>
                        <constraint firstItem="UR3-nz-BeB" firstAttribute="top" secondItem="e8I-ac-goy" secondAttribute="bottom" constant="20" id="guV-gJ-Mr5"/>
                        <constraint firstItem="fhT-Q7-Uxy" firstAttribute="width" secondItem="e8I-ac-goy" secondAttribute="width" id="oG4-eN-P5K"/>
                        <constraint firstAttribute="trailing" secondItem="fhT-Q7-Uxy" secondAttribute="trailing" constant="18" id="rF3-7u-3MM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fdn-b0-Ikm" firstAttribute="leading" secondItem="cWC-CL-hJ9" secondAttribute="leading" id="2YN-yF-ZIS"/>
                <constraint firstAttribute="bottom" secondItem="fdn-b0-Ikm" secondAttribute="bottom" id="GLN-AF-FpW"/>
                <constraint firstAttribute="trailing" secondItem="fdn-b0-Ikm" secondAttribute="trailing" id="RB6-vo-XIA"/>
                <constraint firstItem="fdn-b0-Ikm" firstAttribute="top" secondItem="cWC-CL-hJ9" secondAttribute="top" id="qr1-07-P3P"/>
            </constraints>
            <point key="canvasLocation" x="1031.2" y="-34.632683658170919"/>
        </view>
    </objects>
    <resources>
        <image name="mission_issuedPrepaid" width="158.5" height="159"/>
        <image name="mission_issuedUnpaid" width="159.5" height="159"/>
        <image name="mission_receivedPrepaid" width="158.5" height="158.5"/>
        <image name="mission_receivedUnpaid" width="159.5" height="159.5"/>
    </resources>
</document>
