<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HBDiscoverCell" rowHeight="97" id="KGk-i7-Jjw" customClass="HBDiscoverCell">
            <rect key="frame" x="0.0" y="0.0" width="334" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vQ-Mk-fbO" userLabel="View0">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="96.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LkE-QH-5hh">
                                <rect key="frame" x="10" y="18.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IOZ-Os-1To"/>
                                    <constraint firstAttribute="height" constant="60" id="moC-jb-ODK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ain-jo-DDF">
                                <rect key="frame" x="83" y="56.5" width="106" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hea-kW-FYK">
                                <rect key="frame" x="83" y="21.5" width="241" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DFZ-a2-NhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj7-6Y-dl3">
                                <rect key="frame" x="209" y="46.5" width="115" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Xx4-1x-7XG"/>
                                    <constraint firstAttribute="height" constant="20" id="apc-Qc-8Fa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.95367461440000001" green="0.33247178789999998" blue="0.01925860532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gj7-6Y-dl3" firstAttribute="leading" secondItem="Ain-jo-DDF" secondAttribute="trailing" constant="20" id="0ox-gJ-M7f"/>
                            <constraint firstItem="gj7-6Y-dl3" firstAttribute="centerY" secondItem="4vQ-Mk-fbO" secondAttribute="centerY" constant="8" id="1oy-Zi-aJl"/>
                            <constraint firstItem="Ain-jo-DDF" firstAttribute="top" secondItem="hea-kW-FYK" secondAttribute="bottom" constant="15" id="2se-rM-CNb"/>
                            <constraint firstItem="hea-kW-FYK" firstAttribute="leading" secondItem="LkE-QH-5hh" secondAttribute="trailing" constant="13" id="6xo-PU-r6z"/>
                            <constraint firstAttribute="trailing" secondItem="hea-kW-FYK" secondAttribute="trailing" constant="10" id="F3F-KT-iuC"/>
                            <constraint firstItem="LkE-QH-5hh" firstAttribute="leading" secondItem="4vQ-Mk-fbO" secondAttribute="leading" constant="10" id="REc-93-678"/>
                            <constraint firstItem="Ain-jo-DDF" firstAttribute="height" secondItem="hea-kW-FYK" secondAttribute="height" id="VMd-XE-NhJ"/>
                            <constraint firstItem="hea-kW-FYK" firstAttribute="top" secondItem="LkE-QH-5hh" secondAttribute="top" constant="3" id="WDi-b2-Oy6"/>
                            <constraint firstItem="Ain-jo-DDF" firstAttribute="leading" secondItem="hea-kW-FYK" secondAttribute="leading" id="m6S-K7-NZ9"/>
                            <constraint firstItem="LkE-QH-5hh" firstAttribute="centerY" secondItem="4vQ-Mk-fbO" secondAttribute="centerY" id="nf9-LY-b03"/>
                            <constraint firstAttribute="trailing" secondItem="gj7-6Y-dl3" secondAttribute="trailing" constant="10" id="vh7-6H-FRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGc-Kr-dLe"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4vQ-Mk-fbO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FbW-qH-qhu"/>
                    <constraint firstItem="4vQ-Mk-fbO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ffh-7e-dpG"/>
                    <constraint firstAttribute="trailing" secondItem="4vQ-Mk-fbO" secondAttribute="trailing" id="Qnp-uU-S1l"/>
                    <constraint firstAttribute="bottom" secondItem="4vQ-Mk-fbO" secondAttribute="bottom" id="mig-OV-Ruc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imvPhoto" destination="LkE-QH-5hh" id="5JT-RT-nGx"/>
                <outlet property="lbMainheading" destination="hea-kW-FYK" id="GEs-Wx-VeC"/>
                <outlet property="lbMoney" destination="gj7-6Y-dl3" id="i23-ua-3JW"/>
                <outlet property="lbSubheading" destination="Ain-jo-DDF" id="Wfk-Jb-I6x"/>
                <outlet property="vBackground" destination="4vQ-Mk-fbO" id="XCp-lU-ktF"/>
            </connections>
            <point key="canvasLocation" x="-90" y="12"/>
        </tableViewCell>
    </objects>
</document>
