<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HDMeVC">
            <connections>
                <outlet property="btnCutomer" destination="j9V-mK-xMw" id="LeL-7h-D6Z"/>
                <outlet property="btnIncome" destination="vin-0D-xjs" id="ldT-x6-2tR"/>
                <outlet property="btnOpenMember" destination="ioh-nA-geQ" id="VBb-lD-5Ja"/>
                <outlet property="btnRecharge" destination="PqY-PJ-9yj" id="FCL-7B-6jZ"/>
                <outlet property="btnSetting" destination="CaL-xu-U7u" id="WxM-vP-WUk"/>
                <outlet property="btnShare" destination="fQy-B2-u0l" id="SZL-p6-eju"/>
                <outlet property="btnWithdrawal" destination="4m8-He-SDh" id="OGM-bH-jUr"/>
                <outlet property="imvHeadBackground" destination="idR-Zs-pDF" id="67f-h5-8e2"/>
                <outlet property="imvHeadDotPoint" destination="41Q-q8-Nw5" id="4Gt-p3-9VB"/>
                <outlet property="imvHeadPerson" destination="6A3-Uv-nHo" id="iaL-gw-LR3"/>
                <outlet property="imvIsVIP" destination="XFU-1R-KL0" id="tM4-NP-YK3"/>
                <outlet property="imvOpenMemberArrow" destination="Seh-5T-hQE" id="lkz-sV-26c"/>
                <outlet property="lbCommission" destination="caF-ak-Vkd" id="dGN-tS-XMJ"/>
                <outlet property="lbDeposit" destination="EID-DJ-Qs7" id="C7A-vH-xIs"/>
                <outlet property="lbFrozen" destination="bvl-k7-uq3" id="Jlq-Ce-eBt"/>
                <outlet property="lbMemberMark" destination="IQd-BJ-xTT" id="7yS-5K-auu"/>
                <outlet property="lbName" destination="wZd-bx-ROW" id="Vch-sm-6Wo"/>
                <outlet property="lbTask" destination="CP0-9I-2AT" id="beH-w0-hPY"/>
                <outlet property="vNeedCorneradia" destination="p4s-e9-CVY" id="pYN-z0-5Em"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRj-US-baI">
                    <rect key="frame" x="0.0" y="44" width="414" height="263"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="sRj-US-baI" secondAttribute="height" multiplier="375:238" id="NNo-CD-YTW"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_headBackgroun" translatesAutoresizingMaskIntoConstraints="NO" id="idR-Zs-pDF">
                    <rect key="frame" x="0.0" y="44" width="414" height="263"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_headPhotoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="41Q-q8-Nw5">
                    <rect key="frame" x="15" y="87" width="79" height="79"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="79" id="VCO-PZ-s91"/>
                        <constraint firstAttribute="height" constant="79" id="xIe-BP-0OT"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6A3-Uv-nHo">
                    <rect key="frame" x="22" y="94" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="I11-cp-T00"/>
                        <constraint firstAttribute="height" constant="65" id="Lni-U2-aV6"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车间来" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZd-bx-ROW">
                    <rect key="frame" x="98" y="97" width="70" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="5Qa-pA-w6D"/>
                        <constraint firstAttribute="width" constant="70" id="DAV-kS-sih"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQd-BJ-xTT">
                    <rect key="frame" x="98" y="127" width="70" height="20"/>
                    <color key="backgroundColor" red="0.79779309034347534" green="0.54239767789840698" blue="0.19760385155677795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="GJF-EA-27z"/>
                        <constraint firstAttribute="height" constant="20" id="Wwc-1Z-ov7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-nA-geQ">
                    <rect key="frame" x="305" y="111.5" width="90" height="30"/>
                    <color key="backgroundColor" red="0.97810870409011841" green="0.92785531282424927" blue="0.77127295732498169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HIf-Iz-8VO"/>
                        <constraint firstAttribute="width" constant="90" id="chu-UV-mKc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="   开通VIP">
                        <color key="titleColor" red="0.35649096965789795" green="0.34927132725715637" blue="0.3358769416809082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Seh-5T-hQE">
                    <rect key="frame" x="380" y="122" width="7" height="9"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="7" id="Pih-LJ-2NL"/>
                        <constraint firstAttribute="height" constant="9" id="W9h-Nw-Fik"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dux-DU-iHk">
                    <rect key="frame" x="40" y="179" width="162" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4m8-He-SDh">
                            <rect key="frame" x="58" y="22" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="LPb-Ur-lcT"/>
                                <constraint firstAttribute="width" constant="46" id="v6E-pz-4qN"/>
                            </constraints>
                            <state key="normal" image="me_recharge"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-ud-lIP">
                            <rect key="frame" x="10" y="57" width="142" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="h1U-Tl-nwb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4m8-He-SDh" firstAttribute="centerX" secondItem="Dux-DU-iHk" secondAttribute="centerX" id="A8v-pa-AJc"/>
                        <constraint firstItem="zaE-ud-lIP" firstAttribute="centerX" secondItem="4m8-He-SDh" secondAttribute="centerX" id="MS9-iZ-g9b"/>
                        <constraint firstItem="zaE-ud-lIP" firstAttribute="leading" secondItem="Dux-DU-iHk" secondAttribute="leading" constant="10" id="ORL-aE-EOk"/>
                        <constraint firstItem="4m8-He-SDh" firstAttribute="centerY" secondItem="Dux-DU-iHk" secondAttribute="centerY" constant="-7" id="bj3-La-bM5"/>
                        <constraint firstAttribute="trailing" secondItem="zaE-ud-lIP" secondAttribute="trailing" constant="10" id="dfQ-uW-dLT"/>
                        <constraint firstItem="zaE-ud-lIP" firstAttribute="top" secondItem="4m8-He-SDh" secondAttribute="bottom" constant="5" id="vgh-S9-xMC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlN-hV-DBb">
                    <rect key="frame" x="212" y="179" width="162" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqY-PJ-9yj">
                            <rect key="frame" x="58" y="22" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="07F-94-a0g"/>
                                <constraint firstAttribute="height" constant="30" id="HcJ-yu-PQ2"/>
                            </constraints>
                            <state key="normal" image="me_withdrawal"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WG-E5-oh8">
                            <rect key="frame" x="10" y="57" width="142" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="gsY-Fe-LRH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6WG-E5-oh8" firstAttribute="top" secondItem="PqY-PJ-9yj" secondAttribute="bottom" constant="5" id="76P-lC-CFB"/>
                        <constraint firstItem="PqY-PJ-9yj" firstAttribute="centerY" secondItem="NlN-hV-DBb" secondAttribute="centerY" constant="-7" id="8T5-85-KHr"/>
                        <constraint firstAttribute="trailing" secondItem="6WG-E5-oh8" secondAttribute="trailing" constant="10" id="BpO-xK-tvF"/>
                        <constraint firstItem="6WG-E5-oh8" firstAttribute="leading" secondItem="NlN-hV-DBb" secondAttribute="leading" constant="10" id="L14-u4-kOY"/>
                        <constraint firstItem="6WG-E5-oh8" firstAttribute="centerX" secondItem="PqY-PJ-9yj" secondAttribute="centerX" id="d8U-xQ-gUM"/>
                        <constraint firstItem="PqY-PJ-9yj" firstAttribute="centerX" secondItem="NlN-hV-DBb" secondAttribute="centerX" id="iAd-bU-53h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gt2-Js-MTT">
                    <rect key="frame" x="0.0" y="307" width="414" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTC-kS-WkS">
                            <rect key="frame" x="10" y="5" width="2" height="10"/>
                            <color key="backgroundColor" red="0.97723001239999996" green="0.57130473849999996" blue="0.26547485589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="bxO-zs-5t2"/>
                                <constraint firstAttribute="width" constant="2" id="zUb-Ol-APw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的资产" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUe-yu-iei">
                            <rect key="frame" x="17" y="1" width="60" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="PYE-Bb-K51"/>
                                <constraint firstAttribute="height" constant="18" id="W3R-T3-5TL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥5.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXW-S7-ZVd">
                            <rect key="frame" x="10" y="49" width="98.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Qxw-KF-TJh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥5.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP0-9I-2AT">
                            <rect key="frame" x="108.5" y="49" width="98.5" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥5.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EID-DJ-Qs7">
                            <rect key="frame" x="207" y="49" width="98.5" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥5.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvl-k7-uq3">
                            <rect key="frame" x="305.5" y="49" width="98.5" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佣金余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caF-ak-Vkd">
                            <rect key="frame" x="10" y="75" width="98.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="IrD-cM-63V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSk-Lw-zy5">
                            <rect key="frame" x="108.5" y="75" width="98.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保证金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdz-vE-zYT">
                            <rect key="frame" x="207" y="75" width="98.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冻结金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Th-Yn-b54">
                            <rect key="frame" x="305.5" y="75" width="98.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YTC-kS-WkS" firstAttribute="leading" secondItem="Gt2-Js-MTT" secondAttribute="leading" constant="10" id="0sO-GH-5cE"/>
                        <constraint firstItem="Bdz-vE-zYT" firstAttribute="height" secondItem="caF-ak-Vkd" secondAttribute="height" id="1S7-wh-ORe"/>
                        <constraint firstAttribute="height" constant="120" id="3Aa-0j-JnH"/>
                        <constraint firstItem="nSk-Lw-zy5" firstAttribute="centerY" secondItem="caF-ak-Vkd" secondAttribute="centerY" id="3Gi-Rb-Fta"/>
                        <constraint firstItem="EID-DJ-Qs7" firstAttribute="leading" secondItem="CP0-9I-2AT" secondAttribute="trailing" id="5LJ-H6-fFa"/>
                        <constraint firstItem="CP0-9I-2AT" firstAttribute="leading" secondItem="KXW-S7-ZVd" secondAttribute="trailing" id="6Io-4w-tZ5"/>
                        <constraint firstItem="Bdz-vE-zYT" firstAttribute="width" secondItem="caF-ak-Vkd" secondAttribute="width" id="6h2-9g-Cie"/>
                        <constraint firstItem="ZUe-yu-iei" firstAttribute="leading" secondItem="YTC-kS-WkS" secondAttribute="trailing" constant="5" id="6h4-gV-XL7"/>
                        <constraint firstItem="bvl-k7-uq3" firstAttribute="leading" secondItem="EID-DJ-Qs7" secondAttribute="trailing" id="6kJ-tm-BPs"/>
                        <constraint firstItem="7Th-Yn-b54" firstAttribute="leading" secondItem="Bdz-vE-zYT" secondAttribute="trailing" id="7eh-jm-XcK"/>
                        <constraint firstItem="nSk-Lw-zy5" firstAttribute="height" secondItem="caF-ak-Vkd" secondAttribute="height" id="CcN-Ll-Ycc"/>
                        <constraint firstItem="7Th-Yn-b54" firstAttribute="width" secondItem="caF-ak-Vkd" secondAttribute="width" id="KU2-lH-Nhz"/>
                        <constraint firstItem="caF-ak-Vkd" firstAttribute="top" secondItem="KXW-S7-ZVd" secondAttribute="bottom" constant="5" id="Mbt-nt-RWa"/>
                        <constraint firstItem="nSk-Lw-zy5" firstAttribute="height" secondItem="caF-ak-Vkd" secondAttribute="height" id="NfF-cM-5oG"/>
                        <constraint firstItem="7Th-Yn-b54" firstAttribute="height" secondItem="caF-ak-Vkd" secondAttribute="height" id="R76-95-eh1"/>
                        <constraint firstItem="YTC-kS-WkS" firstAttribute="top" secondItem="Gt2-Js-MTT" secondAttribute="top" constant="5" id="Ra0-BU-WbO"/>
                        <constraint firstItem="EID-DJ-Qs7" firstAttribute="centerY" secondItem="KXW-S7-ZVd" secondAttribute="centerY" id="SyB-B9-AKR"/>
                        <constraint firstItem="7Th-Yn-b54" firstAttribute="centerY" secondItem="caF-ak-Vkd" secondAttribute="centerY" id="Xwq-SH-6by"/>
                        <constraint firstItem="Bdz-vE-zYT" firstAttribute="height" secondItem="caF-ak-Vkd" secondAttribute="height" id="YjR-Ov-Ycj"/>
                        <constraint firstItem="bvl-k7-uq3" firstAttribute="centerX" secondItem="7Th-Yn-b54" secondAttribute="centerX" id="cIn-hb-WrV"/>
                        <constraint firstItem="CP0-9I-2AT" firstAttribute="height" secondItem="KXW-S7-ZVd" secondAttribute="height" id="cTf-hO-Dnn"/>
                        <constraint firstItem="KXW-S7-ZVd" firstAttribute="top" secondItem="ZUe-yu-iei" secondAttribute="bottom" constant="30" id="cqr-SD-gqE"/>
                        <constraint firstItem="bvl-k7-uq3" firstAttribute="centerY" secondItem="KXW-S7-ZVd" secondAttribute="centerY" id="dp0-mL-wor"/>
                        <constraint firstItem="Bdz-vE-zYT" firstAttribute="centerY" secondItem="caF-ak-Vkd" secondAttribute="centerY" id="eOj-yi-h0D"/>
                        <constraint firstItem="EID-DJ-Qs7" firstAttribute="height" secondItem="KXW-S7-ZVd" secondAttribute="height" id="efj-ap-wRm"/>
                        <constraint firstItem="Bdz-vE-zYT" firstAttribute="width" secondItem="caF-ak-Vkd" secondAttribute="width" id="esY-6D-hZE"/>
                        <constraint firstItem="CP0-9I-2AT" firstAttribute="centerY" secondItem="KXW-S7-ZVd" secondAttribute="centerY" id="he0-sj-P1m"/>
                        <constraint firstItem="caF-ak-Vkd" firstAttribute="centerX" secondItem="KXW-S7-ZVd" secondAttribute="centerX" id="jWv-An-2h3"/>
                        <constraint firstItem="Bdz-vE-zYT" firstAttribute="leading" secondItem="nSk-Lw-zy5" secondAttribute="trailing" id="l65-E9-a1u"/>
                        <constraint firstItem="nSk-Lw-zy5" firstAttribute="width" secondItem="caF-ak-Vkd" secondAttribute="width" id="l7q-51-wqV"/>
                        <constraint firstItem="EID-DJ-Qs7" firstAttribute="width" secondItem="KXW-S7-ZVd" secondAttribute="width" id="mbS-oC-f1t"/>
                        <constraint firstItem="CP0-9I-2AT" firstAttribute="width" secondItem="KXW-S7-ZVd" secondAttribute="width" id="nap-TB-QSK"/>
                        <constraint firstAttribute="trailing" secondItem="bvl-k7-uq3" secondAttribute="trailing" constant="10" id="nqb-8l-Fio"/>
                        <constraint firstItem="KXW-S7-ZVd" firstAttribute="leading" secondItem="Gt2-Js-MTT" secondAttribute="leading" constant="10" id="nyG-Yw-DoI"/>
                        <constraint firstItem="nSk-Lw-zy5" firstAttribute="width" secondItem="caF-ak-Vkd" secondAttribute="width" id="s3P-tm-sZq"/>
                        <constraint firstItem="bvl-k7-uq3" firstAttribute="height" secondItem="KXW-S7-ZVd" secondAttribute="height" id="sk0-w7-hB2"/>
                        <constraint firstItem="nSk-Lw-zy5" firstAttribute="leading" secondItem="caF-ak-Vkd" secondAttribute="trailing" id="som-Kc-2ya"/>
                        <constraint firstItem="ZUe-yu-iei" firstAttribute="centerY" secondItem="YTC-kS-WkS" secondAttribute="centerY" id="vJm-Cj-NnF"/>
                        <constraint firstItem="bvl-k7-uq3" firstAttribute="width" secondItem="KXW-S7-ZVd" secondAttribute="width" id="zjo-r8-5cf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4s-e9-CVY">
                    <rect key="frame" x="20" y="447" width="374" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_income" translatesAutoresizingMaskIntoConstraints="NO" id="VFo-WX-9Cu">
                            <rect key="frame" x="36" y="19" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="31k-C6-Dj4"/>
                                <constraint firstAttribute="height" constant="22" id="8Oi-uq-vmg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收支明细" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEx-8W-taO">
                            <rect key="frame" x="17" y="46" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8kj-3K-uel"/>
                                <constraint firstAttribute="width" constant="60" id="qvU-3v-D2d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vin-0D-xjs">
                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="80"/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_share" translatesAutoresizingMaskIntoConstraints="NO" id="8Z5-BH-wCi">
                            <rect key="frame" x="129.5" y="19" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="NBl-iy-Oqc"/>
                                <constraint firstAttribute="width" constant="22" id="ZqA-6a-bw8"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享得佣金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIU-fM-qqp">
                            <rect key="frame" x="105.5" y="46" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gtx-Ul-thP"/>
                                <constraint firstAttribute="width" constant="70" id="gwg-YX-Ebu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQy-B2-u0l">
                            <rect key="frame" x="93.5" y="0.0" width="93.5" height="80"/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_customer" translatesAutoresizingMaskIntoConstraints="NO" id="y3J-Kx-miw">
                            <rect key="frame" x="223" y="19" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="1Mv-5I-gSH"/>
                                <constraint firstAttribute="width" constant="22" id="Pfi-TS-VG4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系客服" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2q-yy-mbl">
                            <rect key="frame" x="204" y="46" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="C5U-yP-C3q"/>
                                <constraint firstAttribute="height" constant="21" id="je7-vV-cIz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9V-mK-xMw">
                            <rect key="frame" x="187" y="0.0" width="93.5" height="80"/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_setting" translatesAutoresizingMaskIntoConstraints="NO" id="LQY-Io-a03">
                            <rect key="frame" x="316.5" y="19" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="RQk-yp-gav"/>
                                <constraint firstAttribute="height" constant="22" id="hXt-m5-ONU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dU-BT-LIA">
                            <rect key="frame" x="297.5" y="46" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="f2m-rb-Ga1"/>
                                <constraint firstAttribute="width" constant="60" id="voG-Ae-Tf6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaL-xu-U7u">
                            <rect key="frame" x="280.5" y="0.0" width="93.5" height="80"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="0ze-eD-lNM"/>
                        <constraint firstItem="VFo-WX-9Cu" firstAttribute="centerY" secondItem="vin-0D-xjs" secondAttribute="centerY" constant="-10" id="11a-un-6c2"/>
                        <constraint firstItem="fQy-B2-u0l" firstAttribute="width" secondItem="vin-0D-xjs" secondAttribute="width" id="17X-u0-5zJ"/>
                        <constraint firstItem="fQy-B2-u0l" firstAttribute="height" secondItem="vin-0D-xjs" secondAttribute="height" id="1S2-tD-FMS"/>
                        <constraint firstItem="CaL-xu-U7u" firstAttribute="height" secondItem="vin-0D-xjs" secondAttribute="height" id="1T4-Pc-g0Y"/>
                        <constraint firstItem="8Z5-BH-wCi" firstAttribute="centerY" secondItem="VFo-WX-9Cu" secondAttribute="centerY" id="62p-bM-bMc"/>
                        <constraint firstItem="3dU-BT-LIA" firstAttribute="centerX" secondItem="LQY-Io-a03" secondAttribute="centerX" id="8Lu-gp-82f"/>
                        <constraint firstItem="y3J-Kx-miw" firstAttribute="centerY" secondItem="VFo-WX-9Cu" secondAttribute="centerY" id="BnE-jj-acz"/>
                        <constraint firstItem="vin-0D-xjs" firstAttribute="leading" secondItem="p4s-e9-CVY" secondAttribute="leading" id="C8y-ZZ-dPM"/>
                        <constraint firstAttribute="bottom" secondItem="vin-0D-xjs" secondAttribute="bottom" id="CVZ-vT-S8s"/>
                        <constraint firstItem="j9V-mK-xMw" firstAttribute="leading" secondItem="fQy-B2-u0l" secondAttribute="trailing" id="GnS-GB-NWN"/>
                        <constraint firstItem="8Z5-BH-wCi" firstAttribute="centerX" secondItem="fQy-B2-u0l" secondAttribute="centerX" id="HvK-nn-V40"/>
                        <constraint firstItem="CaL-xu-U7u" firstAttribute="centerX" secondItem="LQY-Io-a03" secondAttribute="centerX" id="N2n-Uq-dac"/>
                        <constraint firstItem="vin-0D-xjs" firstAttribute="top" secondItem="p4s-e9-CVY" secondAttribute="top" id="P6u-zF-8br"/>
                        <constraint firstItem="j9V-mK-xMw" firstAttribute="centerY" secondItem="vin-0D-xjs" secondAttribute="centerY" id="a4n-Qb-NS5"/>
                        <constraint firstAttribute="trailing" secondItem="CaL-xu-U7u" secondAttribute="trailing" id="ad2-MK-rvf"/>
                        <constraint firstItem="VFo-WX-9Cu" firstAttribute="centerX" secondItem="vin-0D-xjs" secondAttribute="centerX" id="aod-yH-7W4"/>
                        <constraint firstItem="IEx-8W-taO" firstAttribute="top" secondItem="VFo-WX-9Cu" secondAttribute="bottom" constant="5" id="bnJ-N7-uQK"/>
                        <constraint firstItem="HIU-fM-qqp" firstAttribute="top" secondItem="8Z5-BH-wCi" secondAttribute="bottom" constant="5" id="brp-TD-HwK"/>
                        <constraint firstItem="LQY-Io-a03" firstAttribute="centerY" secondItem="VFo-WX-9Cu" secondAttribute="centerY" id="cBz-63-8hc"/>
                        <constraint firstItem="j9V-mK-xMw" firstAttribute="height" secondItem="vin-0D-xjs" secondAttribute="height" id="dll-0A-Njf"/>
                        <constraint firstItem="U2q-yy-mbl" firstAttribute="top" secondItem="y3J-Kx-miw" secondAttribute="bottom" constant="5" id="dt0-Z3-4fz"/>
                        <constraint firstItem="CaL-xu-U7u" firstAttribute="width" secondItem="vin-0D-xjs" secondAttribute="width" id="eRP-lX-RVI"/>
                        <constraint firstItem="j9V-mK-xMw" firstAttribute="centerX" secondItem="y3J-Kx-miw" secondAttribute="centerX" id="el1-zC-Yv5"/>
                        <constraint firstItem="U2q-yy-mbl" firstAttribute="centerX" secondItem="y3J-Kx-miw" secondAttribute="centerX" id="fH7-mJ-3Wa"/>
                        <constraint firstItem="CaL-xu-U7u" firstAttribute="centerY" secondItem="vin-0D-xjs" secondAttribute="centerY" id="g1M-al-Msx"/>
                        <constraint firstItem="IEx-8W-taO" firstAttribute="centerX" secondItem="VFo-WX-9Cu" secondAttribute="centerX" id="hMo-Ck-C1Y"/>
                        <constraint firstItem="j9V-mK-xMw" firstAttribute="width" secondItem="vin-0D-xjs" secondAttribute="width" id="hdn-3e-pce"/>
                        <constraint firstItem="fQy-B2-u0l" firstAttribute="centerY" secondItem="vin-0D-xjs" secondAttribute="centerY" id="j2u-Ag-cPg"/>
                        <constraint firstItem="3dU-BT-LIA" firstAttribute="top" secondItem="LQY-Io-a03" secondAttribute="bottom" constant="5" id="kDc-GD-hoX"/>
                        <constraint firstItem="CaL-xu-U7u" firstAttribute="leading" secondItem="j9V-mK-xMw" secondAttribute="trailing" id="rAH-TF-mpi"/>
                        <constraint firstItem="HIU-fM-qqp" firstAttribute="centerX" secondItem="8Z5-BH-wCi" secondAttribute="centerX" id="taG-3N-IzA"/>
                        <constraint firstItem="fQy-B2-u0l" firstAttribute="leading" secondItem="vin-0D-xjs" secondAttribute="trailing" id="vX9-IP-x0R"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_headVIP" translatesAutoresizingMaskIntoConstraints="NO" id="XFU-1R-KL0">
                    <rect key="frame" x="64" y="136" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Pjx-jq-CpC"/>
                        <constraint firstAttribute="width" constant="20" id="PpP-v7-CRh"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="ioh-nA-geQ" firstAttribute="centerY" secondItem="6A3-Uv-nHo" secondAttribute="centerY" id="2Ms-4R-yBg"/>
                <constraint firstItem="Dux-DU-iHk" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="7Jn-V1-faK"/>
                <constraint firstItem="6A3-Uv-nHo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="22" id="7hE-YM-vXo"/>
                <constraint firstItem="IQd-BJ-xTT" firstAttribute="leading" secondItem="41Q-q8-Nw5" secondAttribute="trailing" constant="4" id="8DU-7Y-oAB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Gt2-Js-MTT" secondAttribute="trailing" id="AId-hf-XTS"/>
                <constraint firstItem="Gt2-Js-MTT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Ale-10-Rjq"/>
                <constraint firstItem="6A3-Uv-nHo" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="50" id="BfF-Ff-A4K"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="p4s-e9-CVY" secondAttribute="trailing" constant="20" id="CrH-Bi-Mf1"/>
                <constraint firstItem="p4s-e9-CVY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="ESL-DM-dpC"/>
                <constraint firstItem="sRj-US-baI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Psj-p1-DcC"/>
                <constraint firstItem="Gt2-Js-MTT" firstAttribute="top" secondItem="idR-Zs-pDF" secondAttribute="bottom" id="QlP-wF-9Se"/>
                <constraint firstItem="Dux-DU-iHk" firstAttribute="bottom" secondItem="idR-Zs-pDF" secondAttribute="bottom" constant="-40" id="SeN-LR-shy"/>
                <constraint firstItem="idR-Zs-pDF" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="TRY-CK-bQ4"/>
                <constraint firstItem="XFU-1R-KL0" firstAttribute="bottom" secondItem="6A3-Uv-nHo" secondAttribute="bottom" constant="-3" id="Twc-FJ-i7n"/>
                <constraint firstItem="IQd-BJ-xTT" firstAttribute="top" secondItem="wZd-bx-ROW" secondAttribute="bottom" constant="5" id="Vkn-Tu-UAV"/>
                <constraint firstItem="NlN-hV-DBb" firstAttribute="height" secondItem="Dux-DU-iHk" secondAttribute="height" id="XFD-ih-geK"/>
                <constraint firstItem="idR-Zs-pDF" firstAttribute="height" secondItem="sRj-US-baI" secondAttribute="height" id="XQb-za-Jkz"/>
                <constraint firstItem="XFU-1R-KL0" firstAttribute="trailing" secondItem="6A3-Uv-nHo" secondAttribute="trailing" constant="-3" id="ZYt-qU-UBI"/>
                <constraint firstItem="Dux-DU-iHk" firstAttribute="top" secondItem="6A3-Uv-nHo" secondAttribute="bottom" constant="20" id="ZkW-su-yVy"/>
                <constraint firstItem="idR-Zs-pDF" firstAttribute="width" secondItem="sRj-US-baI" secondAttribute="width" id="aB7-Kj-R5M"/>
                <constraint firstItem="wZd-bx-ROW" firstAttribute="top" secondItem="6A3-Uv-nHo" secondAttribute="top" constant="3" id="ayu-QT-HLJ"/>
                <constraint firstItem="NlN-hV-DBb" firstAttribute="width" secondItem="Dux-DU-iHk" secondAttribute="width" id="bkp-Qj-dHI"/>
                <constraint firstItem="p4s-e9-CVY" firstAttribute="top" secondItem="Gt2-Js-MTT" secondAttribute="bottom" constant="20" id="cRN-aa-iBf"/>
                <constraint firstItem="sRj-US-baI" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="ccZ-p5-JC1"/>
                <constraint firstItem="NlN-hV-DBb" firstAttribute="centerY" secondItem="Dux-DU-iHk" secondAttribute="centerY" id="fbe-DI-bbt"/>
                <constraint firstItem="Seh-5T-hQE" firstAttribute="centerY" secondItem="ioh-nA-geQ" secondAttribute="centerY" id="fe7-Zo-4X2"/>
                <constraint firstItem="Seh-5T-hQE" firstAttribute="trailing" secondItem="ioh-nA-geQ" secondAttribute="trailing" constant="-8" id="gna-u3-lpZ"/>
                <constraint firstItem="sRj-US-baI" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="iWM-eD-CbS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ioh-nA-geQ" secondAttribute="trailing" constant="19" id="n1C-JN-dT1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="NlN-hV-DBb" secondAttribute="trailing" constant="40" id="q6P-gG-dST"/>
                <constraint firstItem="wZd-bx-ROW" firstAttribute="leading" secondItem="41Q-q8-Nw5" secondAttribute="trailing" constant="4" id="rry-Qb-fJ7"/>
                <constraint firstItem="idR-Zs-pDF" firstAttribute="centerX" secondItem="sRj-US-baI" secondAttribute="centerX" id="s57-uu-uON"/>
                <constraint firstItem="6A3-Uv-nHo" firstAttribute="centerY" secondItem="41Q-q8-Nw5" secondAttribute="centerY" id="sgB-kB-MRD"/>
                <constraint firstItem="NlN-hV-DBb" firstAttribute="leading" secondItem="Dux-DU-iHk" secondAttribute="trailing" constant="10" id="soG-NQ-CkI"/>
                <constraint firstItem="6A3-Uv-nHo" firstAttribute="centerX" secondItem="41Q-q8-Nw5" secondAttribute="centerX" id="tk4-Br-B8s"/>
                <constraint firstItem="idR-Zs-pDF" firstAttribute="centerY" secondItem="sRj-US-baI" secondAttribute="centerY" id="xOC-QK-37C"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="me_customer" width="22" height="22"/>
        <image name="me_headBackgroun" width="375" height="238.5"/>
        <image name="me_headPhotoBackground" width="76.5" height="77.5"/>
        <image name="me_headVIP" width="19.5" height="19.5"/>
        <image name="me_income" width="22" height="22"/>
        <image name="me_recharge" width="36" height="31"/>
        <image name="me_rightArrow" width="6.5" height="8.5"/>
        <image name="me_setting" width="22" height="22"/>
        <image name="me_share" width="22" height="22"/>
        <image name="me_withdrawal" width="36" height="31"/>
    </resources>
</document>
